<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Politica de Privacidad</strong> <p>
                  INRA creó la aplicación Inra-Bot como una aplicación con publicidad. Este SERVICIO es proporcionado por INRA sin costo y está diseñado para usarse tal cual.
                </p> <p>
                  Esta página se utiliza para informar a los visitantes sobre nuestras políticas con la recopilación, el uso y la divulgación de información personal si alguien decide utilizar nuestro Servicio.
                </p> <p>
		  Si elige utilizar nuestro Servicio, entonces acepta la recopilación y el uso de información en relación con esta política. La información personal que recopilamos se utiliza para proporcionar y mejorar el servicio. No usaremos ni compartiremos su información con nadie excepto como se describe en esta Política de Privacidad.
                </p> <p>
                  Los términos utilizados en esta Política de privacidad tienen el mismo significado que en nuestros Términos y condiciones, a los que se puede acceder en Inra-Bot a menos que se defina lo contrario en esta Política de privacidad.
                </p> <p><strong>Information Collection and Use</strong></p> <p>
                  Para una mejor experiencia, mientras utiliza nuestro Servicio, es posible que le solicitemos que nos proporcione cierta información de identificación personal, que incluye, entre otros, El Instituto Nacional de Reforma Agraria INRA es una entidad pública descentralizada del Ministerio de Desarrollo Rural y Tierras, con jurisdicción nacional, personalidad jurídica y patrimonio propio. Es el órgano técnico - ejecutivo encargado de dirigir, coordinar y ejecutar las políticas establecidas por el Servicio Nacional de Reforma Agraria (Art. 17 de la Ley No 1715). Es el organismo responsable de planificar, ejecutar y consolidar el proceso de reforma agraria en el país. La información que solicitamos será retenida por nosotros y utilizada como se describe en esta política de privacidad.
                </p> <div><p>
                    La aplicación utiliza servicios de terceros que pueden recopilar información utilizada para identificarlo.
                  </p> <p>
                    Enlace a la política de privacidad de los proveedores de servicios externos utilizados por la aplicación
                  </p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li><!----><!----><!----><li><a href="https://www.facebook.com/about/privacy/update/printable" target="_blank" rel="noopener noreferrer">Facebook</a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong>Log Data</strong></p> <p>
                  Queremos informarle que cada vez que utiliza nuestro Servicio, en caso de error en la aplicación, recopilamos datos e información (a través de productos de terceros) en su teléfono llamado Datos de registro. Estos Datos de registro pueden incluir información como la dirección de Protocolo de Internet ("IP") de su dispositivo, el nombre del dispositivo, la versión del sistema operativo, la configuración de la aplicación cuando utiliza nuestro Servicio, la hora y fecha de su uso del Servicio y otras estadísticas.
                </p> <p><strong>Cookies</strong></p> <p>
                  Las cookies son archivos con una pequeña cantidad de datos que se utilizan comúnmente como identificadores únicos anónimos. Estos se envían a su navegador desde los sitios web que visita y se almacenan en la memoria interna de su dispositivo.
                </p> <p>
		Este Servicio no utiliza estas "cookies" explícitamente. Sin embargo, la aplicación puede utilizar códigos de terceros y bibliotecas que utilizan "cookies" para recopilar información y mejorar sus servicios. Tiene la opción de aceptar o rechazar estas cookies y saber cuándo se envía una cookie a su dispositivo. Si decide rechazar nuestras cookies, es posible que no pueda utilizar algunas partes de este Servicio.
                </p> <p><strong>Service Providers</strong></p> <p>
                  Podemos emplear empresas e individuos de terceros debido a las siguientes razones:
                </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                  Queremos informar a los usuarios de este Servicio que estos terceros tienen acceso a su Información personal. El motivo es realizar las tareas que se les asignen en nuestro nombre. Sin embargo, están obligados a no divulgar ni utilizar la información para ningún otro propósito.
                </p> <p><strong>Security</strong></p> <p>
                  Valoramos su confianza al proporcionarnos su información personal, por lo que nos esforzamos por utilizar medios comercialmente aceptables para protegerla. Pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro y confiable, y no podemos garantizar su absoluta seguridad.
                </p> <p><strong>Links to Other Sites</strong></p> <p>
                  Este Servicio puede contener enlaces a otros sitios. Si hace clic en el enlace de un tercero, se le dirigirá a ese sitio. Tenga en cuenta que estos sitios externos no son operados por nosotros. Por lo tanto, le recomendamos encarecidamente que revise la Política de privacidad de estos sitios web. No tenemos control ni asumimos ninguna responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.
                </p> <p><strong>Children’s Privacy</strong></p> <p>
                  Estos Servicios no se dirigen a nadie menor de 13 años. No recopilamos a sabiendas información de identificación personal de niños menores de 13 años. En el caso de que descubramos que un niño menor de 13 años nos ha proporcionado información personal, la eliminamos inmediatamente de nuestros servidores. Si usted es padre o tutor y sabe que su hijo nos ha proporcionado información personal, comuníquese con nosotros para que podamos realizar las acciones necesarias.
                </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  Es posible que actualicemos nuestra Política de privacidad de vez en cuando. Por lo tanto, le recomendamos que revise esta página periódicamente para ver si hay cambios. Le notificaremos de cualquier cambio publicando la nueva Política de privacidad en esta página.
                </p> <p>This policy is effective as of 2022-12-31</p> <p><strong>Contact Us</strong></p> <p>
                  Si tiene alguna pregunta o sugerencia sobre nuestra Política de privacidad, no dude en contactarnos en webmaster@inra.gob.bo
                </p> <p>Esta página de política de privacidad se creó en <a href="https://inra.gob.bo" target="_blank" rel="noopener noreferrer">inra.gob.bo </a></p>
    </body>
    </html>
      